<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="2dp">

    <CheckBox
        android:id="@+id/taskCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/light_green" />

    <TextView
        android:id="@+id/taskText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/deleteTaskButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Delete Task"
        android:src="@android:drawable/ic_menu_delete"
        android:visibility="gone"
        app:tint="@color/expense_red"
        xmlns:app="http://schemas.android.com/apk/res-auto" />

</LinearLayout>
